# GatePad

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/shariktlt/gatepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shariktlt/gatepad/: EditActivity.kt  IconSelect.kt  LogInActivity.kt  MainActivity.kt  RelayData.kt  RelayDataAdapter.kt  RelayService.kt  SetupActivity.kt  StoreManager.kt
app/src/main/java/ru/shariktlt/gatepad/api/: GateApiClient.kt  PersonalItercomRelays.kt  SignInResponse.kt  UnlockRelayResponse.kt
app/src/main/java/ru/shariktlt/gatepad/auto/: GatePadService.kt  GatePadSession.kt  MainScreen.kt
app/src/main/res/drawable/: ic_boom_gate_foreground.xml  ic_selectable_plovmania_foreground.xml
app/src/main/res/layout/: activity_edit.xml  activity_log_in.xml  activity_setup.xml  item_icon.xml  item_relay.xml
app/src/main/res/mipmap-anydpi-v26/: ic_boom_gate_round.xml  ic_selectable_basket_round.xml  ic_selectable_kuulklever.xml  ic_selectable_plovmania_round.xml  ic_selectable_pyatorochka_round.xml  ic_selectable_vkusvil_round.xml
app/src/main/res/values/: ic_boom_gate_background.xml  icons.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/shariktlt/gatepad/: ExampleUnitTest.kt
app/src/test/java/ru/shariktlt/gatepad/api/: GateApiClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
